{
  "name": "kanban-desktop",
  "title": "kanban-desktop",
  "version": "2.7.0",
  "description": "Kanban Desktop Electron Based",
  "buildinf": "Stable Build 2023-10-10",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "AI",
    "Kanban"
  ],
  "author": "JimHan",
  "license": "GPL",
  "build": {
    "productName": "Kanban-Desktop",
    "appId": "com.Zerolite.Kanban-Desktop",
    "copyright": "2023 Zerolite Studio All Rights Reserved.",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "./assets/app.ico",
      "asarUnpack": [
        "src/**",
        "README.md",
        "includes/waifu-tips.json"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./install.ico",
      "uninstallerIcon": "./install.ico",
      "installerHeaderIcon": "./assets/app.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kanban-Desktop"
    }
  },
  "devDependencies": {
    "electron": "^22.3.25"
  },
  "dependencies": {
    "@electron/remote": "^2.0.12",
    "@ibaraki-douji/bing-ai": "^1.0.2",
    "axios": "^1.5.1",
    "bingai-js": "^1.5.0"
  }
}
